# TS_Bot-old

./: Logfile.txt  logfile_01_09_2023.txt  logfile_27_07_2023.txt  pom.xml
src/: ChatBot.java  ClientInfo.java  afk_mover.java  event.java  load.java  logger.java  mover.java
src/main/java/: ChatBot.java  ClientInfo.java  Configuration.java  EventHandler.java  Load.java  Main.java  Monitoring.java  Mover.java  PublicLogger.java  Support.java  TS3Configurations.java  TestSupport.java  event.java  load.java  main.java  map.java  mover.java  run.java  setup.java
