May 12, 2023 10:57:23 AM load main
INFO: bot is online
May 12, 2023 10:57:24 AM load main
INFO: players online: Clanbot_Test, Test
May 12, 2023 10:57:24 AM load main
FINE: 1 Test
May 12, 2023 10:57:25 AM mover room_welcome
CONFIG: mover.room_welcome -> src 6
May 12, 2023 10:57:25 AM mover room_welcome
CONFIG: mover.room_welcome -> out 11
May 12, 2023 10:57:26 AM mover$2 run
CONFIG: find user in welcome
May 12, 2023 10:57:26 AM mover$2 run
CONFIG: find user with bigger idle time
May 12, 2023 10:57:27 AM mover$1 run
INFO: move user Test in ╚Irgendwann wieder da
May 12, 2023 10:58:26 AM load$1 run
INFO: is active
May 12, 2023 11:03:26 AM load$1 run
INFO: is active
